<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.komalmane.practicalTest.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listingFragment2"
            app:destination="@id/listingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment2"
        android:name="com.komalmane.practicalTest.fragment.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" />
</navigation>